<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Look at me now!</title>
  <style>html,body,body *{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0;}body{width:100vw;height:100vh;}main{width:100%;height:100%;position:fixed;top:0;left:0;}</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA==" crossorigin="anonymous"></script>
  <script src="<!-- %project-path% -->/index.js" async></script>
</head>
<body></body>
</html>
